1 un
1(2) un nn
1(3) uu nn ee
2 dd eu
2(2) dd eu zz
3 tt rr ww aa
3(2) tt rr ww aa zz
active aa kk tt ii vv
active(2) aa kk tt ii vv ee
augmenter oo gg mm an tt ei
augmenter(2) oo gg mm an tt ei rr
baisser bb ai ss ei
baisser(2) bb ai ss ei rr
change ch an jj
change(2) ch an jj ai
change(3) ch an jj ai tt
change(4) ch an jj ee
change(5) ch an jj ei
change(6) ch an jj ei rr
donne dd oo nn
donne(2) dd oo nn ee
échelle ai ch ai ll
échelle(2) ai ch ai ll ee
éteindre ai tt in dd rr
éteindre(2) ai tt in dd rr ee
facteur ff aa kk tt oe rr
fenêtre ff ee nn ai tt rr
fermer ff ai rr mm
fermer(2) ff ai rr mm ei
fermer(3) ff ai rr mm ei rr
lheure ll oe rr
lheure(2) ll oe rr ee
lheure(3) ll oe rr ee zz
lheure(4) ll oe rr zz
lheure(5) oe rr
lheure(6) oe rr ee
lheure(7) oe rr ee zz
lheure(8) oe rr zz
lire ll ii rr
lire(2) ll ii rr ee
liste ll ii ss tt
liste(2) ll ii ss tt ee
liste(3) ll ii ss tt ei
liste(4) ll ii ss tt ei rr
luminosité ll uu mm ii nn oo zz ii tt ei
redémarrer rr ee dd ai mm aa rr ei
redémarrer(2) rr ee dd ai mm aa rr ei rr
sélectionner ss ai ll ai kk ss yy oo nn
sélectionner(2) ss ai ll ai kk ss yy oo nn ei
souris ss ou rr ii
volume vv oo ll uu mm
volume(2) vv oo ll uu mm ee
4 : donne lheure : /usr/bin/LectureHeure
4 : facteur échelle : /usr/bin/FacteurEchelle
4 : facteur échelle 1 .0 : /usr/bin/FacteurEchelle 1.0
4 : facteur échelle 1 .1 : /usr/bin/FacteurEchelle 1.1
4 : facteur échelle 1 .2 : /usr/bin/FacteurEchelle 1.2
4 : facteur échelle 1 .3 : /usr/bin/FacteurEchelle 1.3
4 : facteur échelle 1 .4 : /usr/bin/FacteurEchelle 1.4
4 : facteur échelle 1 .5 : /usr/bin/FacteurEchelle 1.5
4 : facteur échelle 1 .6 : /usr/bin/FacteurEchelle 1.6
4 : facteur échelle 1 .7 : /usr/bin/FacteurEchelle 1.7
4 : facteur échelle 1 .8 : /usr/bin/FacteurEchelle 1.8
4 : facteur échelle 1 .9 : /usr/bin/FacteurEchelle 1.9
4 : facteur échelle 2 : /usr/bin/FacteurEchelle 2.0
4 : facteur échelle 1 : /usr/bin/FacteurEchelle 1.0
4 : facteur échelle 3 : /usr/bin/FacteurEchelle 3.0
4 : facteur échelle 2 .0 : /usr/bin/FacteurEchelle 2.0
4 : facteur échelle 2 .1 : /usr/bin/FacteurEchelle 2.1
4 : facteur échelle 2 .2 : /usr/bin/FacteurEchelle 2.2
4 : facteur échelle 2 .3 : /usr/bin/FacteurEchelle 2.3
4 : facteur échelle 2 .4 : /usr/bin/FacteurEchelle 2.4
4 : facteur échelle 2 .5 : /usr/bin/FacteurEchelle 2.5
4 : facteur échelle 2 .6 : /usr/bin/FacteurEchelle 2.6
4 : facteur échelle 2 .7 : /usr/bin/FacteurEchelle 2.7
4 : facteur échelle 2 .8 : /usr/bin/FacteurEchelle 2.8
4 : facteur échelle 2 .9 : /usr/bin/FacteurEchelle 2.9
4 : facteur échelle 3 .0 : /usr/bin/FacteurEchelle 3.0
4 : augmenter volume : /usr/bin/amixer sset 'Master' 10+
4 : baisser volume : /usr/bin/amixer sset 'Master' 10-
4 : augmenter luminosité : /usr/bin/xbacklight +10
4 : baisser luminosité : /usr/bin/xbacklight -10
4 : liste fenêtre : /usr/bin/ListeFenetresOuvertes
4 : fermer fenêtre : /usr/bin/KillFenetre
4 : fenêtre active : /usr/bin/FenetreCourante
4 : lire souris : /usr/bin/ScreenReader -m
4 : lire fenêtre : /usr/bin/ScreenReader -w
4 : lire sélectionner : /usr/bin/ScreenReader -s
4 : éteindre : /usr/bin/Power shutdown
4 : redémarrer : /usr/bin/Power reboot
4 : change fenêtre active : /usr/bin/ChangerFenetre
