#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 2-gram language model, based on a vocabulary of 141 words,
  which begins ".0", ".1", ".2"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Witten Bell discounting was applied.
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 

end of data mark: \end\

\data\
ngram 1=142
ngram 2=1

\1-grams:
-0.0000 <UNK>	0.0000
-10.4879 .0	0.0000
-10.4879 .1	0.0000
-10.4879 .2	0.0000
-10.4879 .3	0.0000
-10.4879 .4	0.0000
-10.4879 .5	0.0000
-10.4879 .6	0.0000
-10.4879 .7	0.0000
-10.4879 .8	0.0000
-10.4879 .9	0.0000
-10.4879 1	0.0000
-10.4879 10	0.0000
-10.4879 2	0.0000
-10.4879 3	0.0000
-10.4879 4	0.0000
-10.4879 5	0.0000
-10.4879 6	0.0000
-10.4879 7	0.0000
-10.4879 8	0.0000
-10.4879 9	0.0000
-10.4879 </s>	0.0000
-99.0000 <s>	0.0000
-10.4879 active	0.0000
-10.4879 adresse	0.0000
-10.4879 afficher	0.0000
-10.4879 agrandir	0.0000
-10.4879 alterner	0.0000
-10.4879 annuler	0.0000
-10.4879 application	0.0000
-10.4879 appuyer	0.0000
-10.4879 arrière	0.0000
-10.4879 arrêter	0.0000
-10.4879 audio	0.0000
-10.4879 augmenter	0.0000
-10.4879 avancer	0.0000
-10.4879 baisser	0.0000
-10.4879 bas	0.0000
-10.4879 basculer	0.0000
-10.4879 bureau	0.0000
-10.4879 centre	0.0000
-10.4879 change	0.0000
-10.4879 chercher	0.0000
-10.4879 cinquième	0.0000
-10.4879 clic	0.0000
-10.4879 coller	0.0000
-10.4879 commande	0.0000
-10.4879 configuration	0.0000
-10.4879 console	0.0000
-10.4879 continue	0.0000
-10.4879 copier	0.0000
-10.4879 descendre	0.0000
-10.4879 deuxième	0.0000
-10.4879 disque	0.0000
-10.4879 document	0.0000
-10.4879 donne	0.0000
-10.4879 dossier	0.0000
-10.4879 droite	0.0000
-10.4879 début	0.0000
-10.4879 démarrer	0.0000
-10.4879 déplacer	0.0000
-10.4879 effacer	0.0000
-10.4879 encore	0.0000
-10.4879 enregistrer	0.0000
-10.4879 entrer	0.0000
-10.4879 espace	0.0000
-10.4879 explorateur	0.0000
-10.4879 facteur	0.0000
-10.4879 fenêtre	0.0000
-10.4879 fermer	0.0000
-10.4879 fichier	0.0000
-10.4879 fin	0.0000
-10.4879 flux	0.0000
-10.4879 gauche	0.0000
-10.4879 glisser	0.0000
-10.4879 haut	0.0000
-10.4879 historique	0.0000
-10.4879 huitième	0.0000
-10.4879 lecteur	0.0000
-10.4879 lheure	0.0000
-10.4879 lire	0.0000
-10.4879 liste	0.0000
-10.4879 luminosité	0.0000
-10.4879 maintenant	0.0000
-10.4879 maison	0.0000
-10.4879 maximiser	0.0000
-10.4879 menu	0.0000
-10.4879 molette	0.0000
-10.4879 monter	0.0000
-10.4879 mémento	0.0000
-10.4879 navigateur	0.0000
-10.4879 neuvième	0.0000
-10.4879 normal	0.0000
-10.4879 nouveau	0.0000
-10.4879 onglet	0.0000
-10.4879 ordinateur	0.0000
-10.4879 ouvrir	0.0000
-10.4879 page	0.0000
-10.4879 pense-bête	0.0000
-10.4879 photo	0.0000
-10.4879 plein	0.0000
-10.4879 premier	0.0000
-10.4879 processus	0.0000
-10.4879 précédent	0.0000
-10.4879 présenter	0.0000
-10.4879 quatrième	0.0000
-10.4879 quitter	0.0000
-10.4879 rafraîchir	0.0000
-10.4879 reculer	0.0000
-10.4879 redémarrer	0.0000
-10.4879 refaire	0.0000
-10.4879 relâcher	0.0000
-10.4879 remonter	0.0000
-10.4879 reprendre	0.0000
-10.4879 restaurer	0.0000
-10.4879 réduire	0.0000
-10.4879 répéter	0.0000
-10.4879 septième	0.0000
-10.4879 session	0.0000
-10.4879 sixième	0.0000
-10.4879 souris	0.0000
-10.4879 suivant	0.0000
-10.4879 supprimer	0.0000
-10.4879 suspendre	0.0000
-10.4879 système	0.0000
-10.4879 sélectionner	0.0000
-10.4879 tabulation	0.0000
-10.4879 taille	0.0000
-10.4879 terminer	0.0000
-10.4879 touche	0.0000
-10.4879 tout	0.0000
-10.4879 troisième	0.0000
-10.4879 valider	0.0000
-10.4879 verrouiller	0.0000
-10.4879 vocabulaire	0.0000
-10.4879 volume	0.0000
-10.4879 échapper	0.0000
-10.4879 échelle	0.0000
-10.4879 écoute	0.0000
-10.4879 écran	0.0000
-10.4879 éditer	0.0000
-10.4879 éteindre	0.0000

\2-grams:
-0.0000 <UNK> <UNK> 

\end\
